HOSTNAME="sandbox.api.visa.com"
USER_ID="YOUR_ID"
PASSWORD="YOUR_PASSWORD"
CERTIFICATES_PATH="./certificates"
CERTIFICATE_BUNDLE_FILE='certBundle.pfx'
CERTIFICATE_BUNDLE_PASSPHRASE='YOUR_PASSPHRASE'
MLE_SERVER_CERT_FILE="MLEserver.pem"
MLE_PRIVATE_KEY_FILE="MLEPrivateKey.pem"
ENCRYPTION_KEY="YOUR_KEY"
